!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!171;g
%\011EliteBuyer.java
%\011TotalPurchasesCompare.java
%\011Buyer.java
%\011PreferredBuyer.java
%\011BuyerPart2App.java
%\011PremierEliteBuyer.java
%\011BuyerProcessor.java
!171;f
%\011EliteBuyer.java
%\011TotalPurchasesCompare.java
%\011Buyer.java
%\011PreferredBuyer.java
%\011BuyerPart2App.java
%\011PremierEliteBuyer.java
%\011BuyerProcessor.java
!115;l
%\011EliteBuyerTest.java
%\011PremierEliteBuyerTest.java
%\011BuyerProcessorTest.java
%\011PreferredBuyerTest.java
!810;t
jgrJUnit0xr	%\011EliteBuyerTest.java	1682043248763:P%\011EliteBuyer.java	%\011EliteBuyer.java	1682043248763:P%\011EliteBuyerTest.java	%\011PremierEliteBuyerTest.java	1682043248763:P%\011PremierEliteBuyer.java	%\011PreferredBuyer.java	1682043248763:P%\011PreferredBuyerTest.java	%\011PremierEliteBuyer.java	1682043248763:P%\011PremierEliteBuyerTest.java	%\011PreferredBuyerTest.java	1682043248763:P%\011PreferredBuyer.java	
jgrCheckstyle0xr	%\011EliteBuyer.java	1682043649334:P	%\011EliteBuyerTest.java	1682043649334:P	%\011Buyer.java	1682043649334:P	%\011PremierEliteBuyerTest.java	1682043649334:P	%\011PreferredBuyer.java	1682043649334:P	%\011BuyerPart2App.java	1682043649334:P	%\011PremierEliteBuyer.java	1682043649334:P	%\011PreferredBuyerTest.java	1682043649334:P	%\011BuyerProcessor.java	1682043649334:P	
